{
  "name": "shortform-composer",
  "version": "1.0.0",
  "private": true,
  "description": "Local web app to generate short-form 9:16 videos from Library assets.",
  "scripts": {
    "start": "node server.js",
    "up": "bash scripts/serverctl.sh start",
    "down": "bash scripts/serverctl.sh stop",
    "status": "bash scripts/serverctl.sh status",
    "cloudinary:upload": "bash scripts/upload_to_cloudinary.sh"
  }
}
